@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: rgba(128, 128, 128, 0.29)

::selection
  color: white
  background-color: blue
html
  font-size: 10px
body
  font-size: 10px
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  min-height: 100vh
  background: #0e0e0e



  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

//--------------------------------------

.form-model
  width: 100%
  &__label

  &__field

.container-login
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px
  background: #fff
  padding-top: 85px

.wrap-login
  width: 390px

.login-form
  width: 100%

.login-form-title
  display: block
  font-size: 39px
  color: #111
  line-height: 1.2
  text-align: center
  margin-bottom: 64px

.validate-input
  position: relative

.wrap-input
  width: 100%
  position: relative
  border-bottom: 2px solid #111
  margin-bottom: 35px

.input
  font-size: 18px
  color: #111
  line-height: 1.2
  display: block
  width: 100%
  height: 52px
  background: 0 0
  padding: 0 5px
  border-color: none
  background-color: none

.input
  outline: none
  border: none

.container-login-form-btn
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

.login-form-btn
  font-size: 16px
  color: #fff
  line-height: 1.2
  text-transform: uppercase
  justify-content: center
  padding: 0 20px
  align-items: center
  width: 100%
  height: 50px
  background-color: #fff
  border-radius: 25px
  transition: all .3s
  background-color: #3e3e3e

.login-form-btn:hover
  background: #111
  transition: all .3s

button
  outline: none
  border: none
  background: 0 0

.user__logout
  display: block
  text-align: center
  font-size: 16px
  color: #111
  background-color: white
  height: 32px

.user__name
  justify-content: center

.user_img
  width: 64px
  border-radius: 50%
  margin: 0 35%

.user__img
  height: 100px
  background-color: #fff

.combobox
  margin: 16px auto
  display: block
  color: #fff
  background-color: #111
  padding: 32px
  font-size: 12px
  margin-bottom: 64px
  border: dotted 1px transparent
  transition: .2s
  cursor: pointer


.combobox:hover
  border: dotted 1px white
  transition: .4s

.forma
  padding: 64px
  width: 512px
  display: block
  margin: auto
  width: 100%
  height: 100vh
  background-color: #0e0e0e
  background: transparent url(../images/bg.png) repeat 0 0

.form-model
  padding: 64px
  width: 512px
  display: block
  margin: auto



.forma p
  color: #fff
  text-align: center
  font-size: 24px

.btn
  width: 306px
  margin: 0 auto
  display: block
  background-color: #fff
  color: #111
  border: none
  font-size: 16px
  padding: 32px
  border: solid 1px transparent
  transition: .4s
  cursor: pointer
  text-align: center
  text-decoration: none

.btn:hover
  border: solid 1px white
  background: #111
  color: #fff
  transition: .2s
  text-align: center
  text-decoration: none

.down
  margin: 16px
  width: 32px

input
  color: red

@import "media" // Always at the end
