@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.otf')
      src: font-url('#{$file-path}.otf?#iefix') format('embedded-opentype')
    @else
      src: url('#{$file-path}.otf')
      src: url('#{$file-path}.otf?#iefix') format('embedded-opentype')
